<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">a9419a67-2cc3-48f1-9c50-bd9e58eadd96</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5491212a-d1f6-4661-96f8-f2b1918eb995</dc:identifier>
        <dc:title>Ulysses</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">James Joyce</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">Wikisource</dc:contributor>
        <dc:date>1922-05-15T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{}" name="calibre:author_link_map"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
