<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">f52ec7a1-2e52-406c-95ab-01800fcbdba5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aac24383-02f5-4f32-9ae8-7771cc953e46</dc:identifier>
        <dc:title>A Dynamical Theory of the Electromagnetic Field</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">James Clerk Maxwell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">Wikisource</dc:contributor>
        <dc:date>1864-05-15T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{}" name="calibre:author_link_map"/>
    </metadata>
    <guide/>
</package>
